<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TakePictureActivity">
    <item android:id="@+id/local"
        android:title="local"
        android:icon="@drawable/local"/>
    <item android:id="@+id/remote"
        android:title="remote"
        android:icon="@drawable/remote"/>
    <item android:id="@+id/benchmark"
        android:title="benchmark"
        android:icon="@drawable/benchmark"/>
</menu>