# node-ocr-server

./: .gitignore  README.md  delete_cluster.sh  delete_mongo_cluster.sh  deploy.sh
Android/OpenOCRanges/app/: build.gradle
Android/OpenOCRanges/app/src/androidTest/java/fi/aalto/openoranges/project2/openocranges/: ExampleInstrumentedTest.java
Android/OpenOCRanges/app/src/main/: AndroidManifest.xml
Android/OpenOCRanges/app/src/main/java/fi/aalto/openoranges/project2/openocranges/: BenchmarkActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  OcrResult.java  ProcessOcrActivity.java  SelectedPictures.java  ShowActivity.java  TakePictureActivity.java  TessOCR.java
Android/OpenOCRanges/app/src/main/res/layout/: activity_benchmark.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_processocr.xml  activity_show.xml  activity_takepicture.xml  content_main.xml  item_view.xml
Android/OpenOCRanges/app/src/main/res/menu/: menu_ocr.xml
Android/OpenOCRanges/app/src/main/res/values/: colors.xml  server.xml  strings.xml
Android/OpenOCRanges/app/src/main/res/values-v21/: styles.xml
Android/OpenOCRanges/app/src/test/java/fi/aalto/openoranges/project2/openocranges/: ExampleUnitTest.java
Android/OpenOCRanges/cropper/: build.gradle
Android/OpenOCRanges/cropper/src/main/: AndroidManifest.xml
Android/OpenOCRanges/cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageView.java
Android/OpenOCRanges/tess-two/: AndroidManifest.xml  build.gradle
Server/: Dockerfile  api-controller.yml  api-service.yml
Server/app/: package.json
Server/app/src/: config.json  index.js
Server/app/src/api/: history.js  ocr.js  schema.js  users.js
Server/app/ssl/: cert.pem  key.pem
Server/k8s-sidecar-edit/: Makefile  mongo-service-template.yaml  mongo-svc-null.yaml
Server/src/: index.js
Server/src/api/: users.js
config/: asciiart  mcc-2016-g15-p2-ce172c4f2841.json
