<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fi.aalto.openoranges.project2.openocranges.ProcessOcrActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProcessOcrActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_view"
            android:minHeight="200dp"
            android:layout_gravity="bottom"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Retake"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="Retake"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />


                <Button
                    android:id="@+id/ProcessOcr"
                    android:text="OCR"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/picture_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="?android:attr/actionBarSize"/>
        <ProgressBar
            android:id="@+id/load_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppBar"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    </FrameLayout>




</android.support.design.widget.CoordinatorLayout>