		   ____                                  
		  / __ \____  ___  ____                  
		 / / / / __ \/ _ \/ __ \                 
		/ /_/ / /_/ /  __/ / / /                 
		\____/ .___/\___/_/ /_/                  
		   _///                                  
		  / __ \_________ _____  ____ ____  _____
		 / / / / ___/ __ `/ __ \/ __ `/ _ \/ ___/
		/ /_/ / /  / /_/ / / / / /_/ /  __(__  ) 
		\____/_/   \__,_/_/ /_/\__, /\___/____/  
		                      /____/  
MCC FALL 2016 GROUP 15
Team:
	Daniel Bruzual
	Viet Do
	Jasse Lahdenperä
	Neil Neureither
	Stefan Pollock

	